tt_content.sitepackage_comment =< lib.contentElementWithHeader
tt_content.sitepackage_comment {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = CType
                    sitepackage_comment = USER
                    sitepackage_comment {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = Skygate
                        extensionName = Sitepackage
                        pluginName = Comment
                        controller = Comment
                    }
                }
            }
        }
    }
}
