tt_content.sitepackage_comment =< lib.contentElementWithHeader
tt_content.sitepackage_comment {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = CType
                    sitepackage_comment = USER
                    sitepackage_comment {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = Skygate
                        extensionName = Sitepackage
                        pluginName = Comment
                        controller = Comment
                    }
                }
            }
        }
    }
}

tt_content.sitepackage_commentform =< lib.contentElementWithHeader
tt_content.sitepackage_commentform {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = CType
                    sitepackage_commentform = USER
                    sitepackage_commentform {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = Skygate
                        extensionName = Sitepackage
                        pluginName = CommentForm
                        controller = Comment
                    }
                }
            }
        }
    }
}