tt_content.sitepackage_example =< lib.contentElementWithHeader
tt_content.sitepackage_example {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = CType
                    sitepackage_example = USER
                    sitepackage_example {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = Skygate
                        extensionName = Sitepackage
                        pluginName = Example
                        controller = Example
                    }
                }
            }
        }
    }
}
