@import 'EXT:headless/Configuration/TypoScript/'
@import 'Plugin/'

page {
    includeCSS {
        theme = EXT:sitepackage/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        sitepackage_scripts = EXT:sitepackage/Resources/Public/JavaScript/main.js
    }
}


# config to make content block render its content under the "content" field instead of "data"

# EXT:headless + EXT:content_blocks (NB Solution)
lib.contentBlock >
lib.contentBlock < lib.contentElement
lib.contentBlock {
    fields {
        data = TEXT
        data {
            dataProcessing {
                10 = nb-content-blocks-json
                10.as = data
            }
        }
        content = TEXT
        content {
            dataProcessing {
                10 = nb-content-blocks-json
                10.as = data
            }
        }
    }
}





# Overwrite the default lib.content from the headless extension with added colPos where in YOUR Config Extension
# Add the colPos IDS from your Container Configuration to the where
lib.content = CONTENT_JSON
lib.content {
  table = tt_content
  select {
    orderBy = sorting
    where = colPos NOT IN (201,202,203)
  }
}