@import 'Plugin/'

page {
    includeCSS {
        theme = EXT:sitepackage/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        sitepackage_scripts = EXT:sitepackage/Resources/Public/JavaScript/main.js
    }
}

# from nb-headless-content-blocks
# lib.contentBlockHeadless =< lib.contentElement
# lib.contentBlockHeadless {
#     fields {
#         data = TEXT
#         data {
#             dataProcessing {
#                 10 = nb-content-blocks-json
#                 10.as = data
#             }
#         }
#     }
# }

# config to make content block render its content under the "content" field instead of "data"
lib.contentBlockHeadlessConfig {
    fields {
        appearance =< lib.appearance

        colPos = INT
        colPos {
            field = colPos
        }

        content = TEXT
        content {
            dataProcessing {
                10 = nb-content-blocks-json
                10.as = data
            }
        }

        id = INT
        id {
            field = uid
        }

        type = TEXT
        type {
            field = CType
        }
    }
}

tt_content.skygate_test = JSON
tt_content.skygate_test < lib.contentBlockHeadlessConfig


tt_content.skygate_amirtest = JSON
tt_content.skygate_amirtest < lib.contentBlockHeadlessConfig



tt_content.typo3headless_hero =< lib.contentElementWithHeader
